{
    "functions": {
        "api/index.js": {
            "runtime": "nodejs17.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        }
    ]
}